
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .body{  background-image: url(indianflage.jpg);

  }
  .option{
    background-color:  #a5862a;
    
  }
  .content{
    background-color: rgb(248, 248, 246);
   row-gap: 50%;
   border-bottom: 0cqi;
   border-width:thick ;
 border-color: black;
  }
  .gap{
   gap: 50%;
   line-height: 2 ;

  }
  .menu{
    align-items: last baseline;
    background-color: #474e5d;
  }
  h1 {    
          color: rgba(3, 3, 3, 0.986);
          font-family: verdana;
          font-size: 200%;
          font-style: bold;
        }
        h2 { 
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h2 {
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h3{
          background-color: royalblue;
          
          
          

        }
        {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: royalblue;
  border-width: 15px;
  opacity: 1;
}
}
.gap2{
  line-height: 5 ;
}
h5{
    font-size: larger;

}
</style>
<body class="body">
  <div >
    <h1 align="center">NETAJI SUBHASHCHANDRA BOSE </h1>
    <h2 align="center">The Unforgettable Hero </h2></div>
    <div class="content">
    <h3>
      <div >
    <button><a href="index.html.html">Home</a></button>
    <button >Reasources </button>
    <button  >Contact</button>
    <button><a href="abo1.html" >About Us</a></button>
    <button><a href="s1.html">sign up</a></button></h3>
  </div>
  <div class="content">
  <div class="transbox">
    <h1 align="center">About Us </h1>
</div>
    
    <p>Welcome to our platform dedicated to igniting a
       wave of patriotism (Rastra prem) among the youth.
        Created as part of a B.Tech. web development project, 
        this website is a labor of love and dedication aimed at 
        spreading awareness about the remarkable life and
       contributions of Netaji Subhas Chandra Bose. </p>
    <p>Netaji Subhas Chandra Bose stands as an iconic figure in India's 
      struggle for independence, a beacon of courage, resilience, and unwavering 
      dedication to the nation's cause. Through this platform, we seek to honor his
       legacy by sharing his inspiring biography and 
      highlighting his pivotal role in shaping India's history.</p>
      <p>As budding technologists, we recognize the power of digital platforms
           in shaping opinions and fostering positive change. Our goal is to harness
            this potential to inspire the youth of today to connect with their roots, 
            understand the sacrifices of our forefathers, 
          and embrace the values of patriotism and nationalism.</p>
          <p>Join us on this journey as we delve into the extraordinary 
              life of Netaji Subhas Chandra Bose, exploring his vision, leadership, and unwavering 
              commitment to the motherland. Through engaging content and interactive features, we aim
               to captivate and educate our audience,
               instilling a sense of pride and reverence for our nation's heroes.</p>
               <p>Together, let's embark on a digital odyssey to honor the legacy of Netaji Subhas 
                  Chandra Bose and cultivate a deep-seated love for 
                  our country among the leaders of tomorrow.</p>
  </div>
      </div>
     <div class="content">
            <h5><style  ></style>let's build the NATION !!</h5>
        </div>
      <div align="center">

        <img   src="subhashchandrathought.jpg" style="width:80%">
       </div>
</body> 
</body>
</html>
