<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .body{  background-image: url(image/indianflage.jpg);

  }
  .content{
    background-color: rgb(251, 251, 251);
   row-gap: 50%;
  }
  .gap{
   gap: 50%;
   line-height: 2 ;

  }
  .menu{
    align-items: last baseline;
    background-color: #a5862a;
  }
  h1 {    
          color: rgba(3, 3, 3, 0.986);
          font-family: verdana;
          font-size: 200%;
          font-style: bold;
        }
        h2 { 
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h2 {
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h3{
          background-color: royalblue;
          
          
          

        }
        {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.tag{
  background-color: rgb(255, 129, 0) ;
  font-size-adjust: none;
  font-family: verdana;
          font-size: 200%;
          font-style: bold;
          align: center;
          gap: 100%;
          line-height: 2 ;
}
.gap2{
  line-height: 5 ;
}

</style>
<body class="body">
  <div >
    <h1 align="center">NETAJI SUBHASHCHANDRA BOSE </h1>
    <h2 align="center">The Unforgettable Hero </h2></div>
    <div class="content">
    <h3>
    <button><a href="nb.html">Home</a></button>
    <button >Reasources </button>
    <button  >Contact</button>
    <button><a href="abo1.html" >About Us</a></button>
    <button><a href="s1.html">sign up</a></button></h3>
    <div class="row">
      <div class="column">
        <img src="d:\a15\finalweba15\image\nb1.avif" style="width:100%" >
      </div>
      <div class="column">
        <img src="D:\a15\finalweba15\image\nb2.jpeg" style="width:100%">
      </div>
      <div class="column">
        <img src="D:\a15\finalweba15\image\nb3.jpg" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="D:\a15\finalweba15\image\nb4.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>
    <div class="gap">
    <p1 >
      Welcome to the official website dedicated to the iconic Indian freedom fighter, Netaji Subhash Chandra Bose. Netaji Subhash Chandra Bose was a prominent leader in the
       Indian independence movement against British colonial rule. His unwavering determination and fearless spirit inspired millions of Indians to join the fight for freedom.</p1>
       <div class="gap">
      <p2>Born on January 23, 1897, in Cuttack, Odisha, Netaji Subhash Chandra Bose played a pivotal role in India's struggle for independence.
         He believed in the power of unity and fought tirelessly to unite the people of India in their quest for freedom.
          His famous slogan "Give me blood, and I will give you freedom" galvanized the nation and became a rallying cry for the independence movement.</p2>
          <div class="gap">
     <p3>Despite facing numerous challenges and setbacks, Netaji Subhash Chandra Bose never wavered in his commitment to the cause of India's independence.
       He was a visionary leader who envisioned a free and prosperous India, where every citizen could live with dignity and pride.</p3> 
       <div class="gap">
      <p4>Through this website, we aim to honor the legacy of Netaji Subhash Chandra Bose and educate people about his contributions
         to India's freedom struggle. Explore his life, achievements, and legacy through articles, photos, and videos that showcase the indomitable
          spirit of this great leader.</p4></div>
          <div class="gap">
     <p5 class="gap"> Join us in celebrating the life and legacy of Netaji Subhash Chandra Bose and be inspired by his courage, leadership,
       and dedication to the cause of freedom. Let us remember his words, "It does not matter who among us will live to see India free. 
       It is enough that India shall be free and that we shall give our all to make her free."</p5>
       <div align="center">

       <img   src="D:\a15\finalweba15\image\subhashchandrathought.jpg" style="width:80%">
      </div>
  
</body> 
</body>
</html>