
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .body{  background-image: url(image/indianflage.jpg);

  }
  .option{
    background-color:  #a5862a;
    
  }
  .content{
    background-color: rgb(241, 174, 18);
   row-gap: 50%;
   border-bottom: 0cqi;
   border-width: 0cqw;
  }
  .gap{
   gap: 50%;
   line-height: 2 ;

  }
  .menu{
    align-items: last baseline;
    
    font-size: large;
  }
  h1 {    
          color: rgba(3, 3, 3, 0.986);
          font-family: verdana;
          font-size: 200%;
          font-style: bold;
        }
        h2 { 
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h2 {
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h3{
          background-color: royalblue;
          
          
          

        }
        {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.tag{
  background-color: rgb(255, 129, 0) ;
  font-size-adjust: none;
  font-family: verdana;
          font-size: 200%;
          font-style: bold;
          align: center;
          gap: 100%;
          line-height: 2 ;
}
.gap2{
  line-height: 5 ;
}

</style>
<body class="body">
  <div >
    <h1 align="center">NETAJI SUBHASHCHANDRA BOSE </h1>
    <h2 align="center">The Unforgettable Hero </h2></div>
    <div class="content">
    <h3>
      <div >
    <button><a href="index.html.html">Home</a></button>
    <button >Reasources </button>
    <button  >Contact</button>
    <button><a href="abo1.html" >About Us</a></button>
    <button><a href="s1.html">sign up</a></button></h3>
  </div>
  <div class="content">
    <h4> Signup Form</h4>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h5>Sign Up</h5>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div class="menu">
<h5>let's build the NATION !!</h5>
</div>
<div align="center">

  <img   src="D:\a15\finalweba15\image\subhashchandrathought.jpg" style="width:80%">
 </div>
  
  </div>
      </div>
</body> 
</body>
</html>